S101|Notebook|20.50|97
S102|Ballpen Blue|15.00|120
S103|Pencil HB|12.25|200
S104|Eraser Large|8.00|50
S105|Ruler 12in|18.50|75
F201|Banana Chips|17.99|132
S106|Highlighter Yellow|25.00|40
E404|Wireless Mouse|350.00|15
B305|Energy Drink|45.00|85
F202|Potato Chips|35.00|80
F203|Chocolate Bar|45.50|65
F204|Biscuit Pack|22.00|103
F205|Peanuts Salty|15.75|90
B301|Mineral Water|12.00|148
B302|Soda Can|28.50|4
B303|Iced Tea Bottle|32.00|70
E401|USB Flash Drive 32GB|250.00|40
E402|AA Battery 4pack|85.00|60
E403|Wireless Earphones|200.00|0
E405|USB Flash Drive 512GB|4000.00|23
E444|Electric Dildo 19inch|99.99|0
E555|Electric Dildo 3inch|69.99|3
