B301|Mineral Water|12.00|25
B302|Soda Can|28.50|4
B303|Iced Tea Bottle|32.00|70
B305|Energy Drink|45.00|65
E401|USB Flash Drive 32GB|250.00|40
E402|AA Battery 4pack|85.00|60
E403|Wireless Earphones|200.00|10
E404|Wireless Mouse|350.00|15
E405|USB Flash Drive 512GB|4000.00|23
E406|Charging Cable Type-C|150.00|45
E407|Wall Charger Adapter|220.00|30
F201|Banana Chips|17.99|132
F202|Potato Chips|35.00|20
F203|Chocolate Bar|45.50|5
F204|Biscuit Pack|22.00|3
F205|Peanuts Salty|15.75|60
S101|Notebook|20.50|95
S102|Ballpen Blue|15.00|110
S103|Pencil HB|12.25|199
S104|Eraser Large|8.00|0
S105|Ruler 12in|18.50|45
S106|Highlighter Yellow|25.00|40
